<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Niko Elvambuena</title>
  <style>

  body {
      background-color: indianred;
  }

  h1 {
      font-family: Arial, Helvetica, sans-serif;
      color:white;
      font-size: 40px;
  }

  h2 { 
      font-family: Arial, Helvetica, sans-serif;
      color:white;
      font-size: 30px;
  }

  h2.contact {
      text-align:right;
  }

  p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      color: white;
  }

  a:link {
      color: white;
  }

  a:visited {   
      color: white; 
  }

  a:hover {
      color: navy;
  }

  a:active {
      color: white;
  }

  div.header {
      position: fixed;
      left: 0;
      top: 0;
      text-align: left;
      margin-left: 30px;
  }

  div.contact {
    position: fixed;
    right: 0;
    bottom: 0;
    margin-right: 30px;
  }

  div.footer {
    position: fixed;
    right: 0;
  }

  div.project_headline {
    margin-right: 30px;
  }

  div.body {
    position: fixed;
    right: 30%;
    width: 30%;
  }

  div.headline {
      margin-bottom: -20px;
  }

  div.header_copy {
      overflow: auto;
      width: 30%;
      height: 180px;
  }

  div.body_copy {
      margin-top: 10px;
      overflow: auto;
      height: 345px;
  }

  table {
      border: 1px solid white;
      border-collapse: collapse;
      width: 100%;
  }

  th {
      text-align: left;
      padding-left: 10px;
      font-size: 20px;
  }

  td {
      padding-left: 15px;
      padding-right: 15px;
  }
  </style>
</head>
<body>
  <div class = "header">
    <div class = "headline"><h1>NIKO ELVAMBUENA</h1></div>
    <img src="headshot.jpg" height=300px, width=285px, alt="Niko Elvambuena">
    <p><strong>I am a life-long learner.</strong></p>
      <div class = "header_copy">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla nisi ac odio vestibulum, eget volutpat elit finibus.
          Suspendisse imperdiet, lorem at eleifend tempus, velit leo dictum tellus, id consequat neque ante vitae nisl.
          Morbi dignissim, tellus ac luctus dapibus, justo purus tristique sem, nec semper nibh nisi vel elit.
          Ut lobortis mauris a rutrum malesuada.
          <br>
          <br>
          Suspendisse varius, sem quis fermentum volutpat, ante mauris accumsan sapien, vitae vulputate sapien mauris at nunc.
          Etiam ac lacinia odio. Ut porttitor, leo vitae sodales dignissim, ipsum ligula auctor mi, non ultricies ex libero ac neque.
          Vestibulum laoreet metus vel accumsan dictum. Curabitur dapibus sem pulvinar risus ultrices fermentum.
          Etiam ultricies sit amet mauris facilisis gravida. Pellentesque ut dolor nec ex rhoncus pretium.</p>
      </div>
  </div>

<div class = "body">
  <table>
  <tr>
    <td><p>Python
      <br>
      <i>for
        <br>programming</i>
      </p></td>
    <td><p>Cal Stat Fullerton
      <br>
      <i>for
        <br>philosophy/advertising</i>
    </p></td>
  </tr>
  <tr>
    <td><p>SQL
      <br>
      <i>for
        <br>querying</i>
      </p></td>
    <td><p>UC Irvine
      <br>
      <i>for
        <br>data analytics</i>
    </p></td>
  </tr>
  <tr>
    <td><p>CSS & JavaScript
      <br>
      <i>for
        <br>designing</i>
    </p></td>
    <td><p>Coursera
      <br>
      <i>for
      <br>marketing
      </i>
    </p></td>
  </tr>
  </table>
  <div class = "body_copy">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis felis felis, dignissim non augue a, efficitur semper odio.
      Vestibulum rhoncus blandit arcu nec volutpat. Duis sit amet neque varius libero aliquam tempus sit amet in lectus.
      Duis sit amet rutrum nibh. Etiam odio eros, dapibus non suscipit eu, convallis quis ligula. Donec et tellus turpis.
      Nunc metus diam, ullamcorper eu eros ornare, tempor mollis leo.
      <br>
      <br>
      Morbi convallis aliquam dui, lacinia molestie nisl commodo ut. Donec sodales euismod nisl sed accumsan.
      Ut sed consectetur nisi, quis mattis erat. Proin luctus facilisis purus, vitae auctor lorem interdum at.
      Cras at tellus quis nulla suscipit hendrerit vitae fermentum augue. Phasellus in nulla eget erat fermentum luctus.
      Nam eu auctor velit, quis accumsan erat. Nam pharetra id odio egestas aliquet. Etiam posuere commodo aliquet.
      Etiam ut leo a diam suscipit lacinia. Nullam gravida purus eu arcu rutrum convallis.
      <br>
      <br>
      Ut sed felis rutrum, laoreet lectus et, lacinia nibh. Vestibulum dignissim felis feugiat, euismod sem at, rhoncus felis.
      Nullam ac nisl nibh. Donec nec porta est, eget eleifend purus. In felis tortor, laoreet ut mollis consectetur, sodales ac elit.
      Pellentesque aliquam purus hendrerit vulputate tincidunt. Etiam non enim vel purus vestibulum ornare.
      Donec et nibh non ipsum efficitur ultricies. Donec sed risus mauris. Maecenas facilisis porttitor ultrices. Aliquam erat volutpat.
      Etiam vel dolor orci.
    </p>
  </div>
</div>

<div class = "footer">
  <div class = "project_headline"><h2>PROJECTS</h2></div>
  <div class = "projects">
      <p><a href="">Project 1</a></p>
      <p><a href="">Project 2</a></p>
      <p><a href="">Project 3</a></p>
  </div>
  <div class = "contact">
    <h2 class="contact">CONTACT</h2>
    <p><strong>Email: </strong><a href="niko.elvambuena95@gmail.com">niko.elvambuena95@gmail.com</a></p>
    <p><strong>GitHub: </strong><a href="https://github.com/nikoelvambuena95">nikoelvambuena95</a></p>
    <p><strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/niko-elvambuena//">niko-elvambuena</a></p>
  </div>
</div>

</body>
</html>